Discipline Models
=================

The disciplines provided by LSDO CubeSat are defined using OpenMDAO
Component classes and Group classes.
Component classes model simple disciplines while Group classes package
disciplines together, simplifying model construction.

In addition to Component and Group classes for modeling the CubeSat
disciplines, LSDO CubeSat provides classes containing parameters for
initializing each discipline.

Finally, LSDO CubeSat provides functions to generate training data for
surrogate models.

.. toctree::
  :maxdepth: 2
  :titlesonly:

  api/options
  api/orbit
  api/attitude
  api/communication
  api/propulsion
  api/solar
